<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FW16AutoTestProgram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CountRegisters" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">236</Value>
    </Setting>
    <Setting Name="CountCounters" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>